<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="car-gecko">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.2.3._1914541082"/>
    <properties key="universalConfig.generationDirectory" value="/Users/dafnamargalit/Documents/GitHub/Car-MCU/car-gecko"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2012a:0.0.0.B01"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.hg.efm32hg322f64"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>