# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: car-gecko
label: car-gecko
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.3}
toolchain_settings: []
component:
- {id: sl_system}
- {id: device_init}
- {id: EFM32HG322F64}
- {id: brd2012a}
define:
- {name: DEBUG_EFM}
ui_hints: {}

